BTXTEditor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTXTEditor"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="BTXTEditor.MainWindow"
        mc:Ignorable="d"
        Title="Metroid Dread Localization Editor" Height="450" Width="800" Loaded="Window_Loaded" WindowState="Maximized" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="mnuOpen" Header="_Open" Click="mnuOpen_Click" />
                <MenuItem x:Name="mnuSave" Header="_Save" Click="mnuSave_Click"/>
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <DataGrid x:Name="DG_DATA" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ENTRY NAME" Binding="{Binding NAME}" IsReadOnly="True" MinWidth="400" MaxWidth="400" FontFamily="Lucida Sans Unicode" CanUserSort="False" CanUserReorder="False"/>
                <DataGridTextColumn Header="ENTRY TEXT" Binding="{Binding TEXT}" IsReadOnly="False" MinWidth="50" FontFamily="Lucida Sans Unicode" CanUserResize="True" Width="800" CanUserSort="False" CanUserReorder="False"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>

</Window>
